# AlcoCalendar

./: .gitignore  .gitmodules  AlcoCalendar.sln  Configurations.targets
AlcoCalendar.Droid/: AlcoCalendar.Droid.csproj  AntiLinker.cs  FodyWeavers.xml  MainApplication.cs  packages.config
AlcoCalendar.Droid/Helpers/: Settings.cs
AlcoCalendar.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlcoCalendar.Droid/Resources/: Resource.designer.cs
AlcoCalendar.Droid/Resources/drawable/: day_red.xml  day_yellow.xml
AlcoCalendar.Droid/Resources/layout/: alco_list.axml  alcoday.axml  alcoday_add_item.axml  alcoday_item.axml  calendar.axml  day.axml
AlcoCalendar.Droid/Resources/values/: colors.xml  strings.xml
AlcoCalendar.Droid/Services/: DroidLocalizationService.cs
AlcoCalendar.Droid/Views/: SplashActivity.cs  StartPageActivity.cs
AlcoCalendar.Droid/Views/Pages/AlcoDay/: AlcoDayAddViewHolder.cs  AlcoDayDialogFragment.cs  AlcoDayViewHolder.cs
AlcoCalendar.Droid/Views/Pages/AlcoList/: AlcoListDialogFragment.cs
AlcoCalendar.Droid/Views/Pages/Calendar/: CalendarActivity.cs  DayView.cs  DayViewHolder.cs
AlcoCalendar.Droid/Views/Pages/Start/: StartPageActivity.cs
AlcoCalendar.LocalData/: AlcoCalendar.LocalData.csproj  AlcoDayDto.cs  AlcoItemDto.cs  FodyWeavers.xml  LocalAlcoService.cs
AlcoCalendar.LocalData/Interfaces/: ILocalAlcoService.cs
AlcoCalendar.LocalData/Realm/: AlcoDayDto.cs  AlcoItemDto.cs  LocalData.cs  RealmLocalCache.cs
AlcoCalendar.Models/: AlcoCalendar.Models.csproj  AlcoItem.cs  Constants.cs  Day.cs  Month.cs  Resources.cs  Year.cs
AlcoCalendar.Models/Enum/: AlcoBeverage.cs
AlcoCalendar.Models/Interfaces/: IAlcoService.cs  ILocalizationService.cs
AlcoCalendar.Services/: AlcoCalendar.Services.csproj  AlcoService.cs
AlcoCalendar.ViewModels/: AlcoCalendar.ViewModels.csproj
AlcoCalendar.ViewModels/Enums/: DayColor.cs
AlcoCalendar.ViewModels/Pages/AlcoDay/: AlcoDayItemViewModel.cs  AlcoDayViewModel.cs
AlcoCalendar.ViewModels/Pages/AlcoList/: AlcoListItemViewModel.cs  AlcoListViewModel.cs
AlcoCalendar.ViewModels/Pages/Calendar/: CalendarViewModel.cs  DayViewModel.cs
AlcoCalendar.ViewModels/Pages/Start/: StartPageViewModel.cs
AlcoCalendar.iOS/: AlcoCalendar.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  packages.config
AlcoCalendar.iOS/Assets.xcassets/DisclosureIndicator.imageset/: Contents.json
AlcoCalendar.iOS/Helpers/: Settings.cs
AlcoCalendar.iOS/Resources/Base.lproj/: Localizable.strings
AlcoCalendar.iOS/Services/: IOSLocalizationService.cs
AlcoCalendar.iOS/ViewControllers/AlcoDay/: AlcoDayItemViewCell.cs  AlcoDayItemViewCell.designer.cs  AlcoDayStoryboard.storyboard  AlcoDayViewController.cs  AlcoDayViewController.designer.cs
AlcoCalendar.iOS/ViewControllers/AlcoList/: AlcoListStoryboard.storyboard  AlcoListViewController.cs  AlcoListViewController.designer.cs
AlcoCalendar.iOS/ViewControllers/Calendar/: CalendarHeaderView.cs  CalendarHeaderView.designer.cs  CalendarStoryboard.storyboard  CalendarViewController.cs  CalendarViewController.designer.cs  DayCell.cs  DayCell.designer.cs
AlcoCalendar.iOS/ViewControllers/Start/: StartPageViewController.cs  StartPageViewController.designer.cs  StartStoryboard.storyboard
