<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="50dp">
	<Button
		android:text="Button"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:id="@+id/button_name" />
	<android.support.design.widget.TextInputEditText
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
        android:layout_weight="1"
		android:id="@+id/edittext_count" />
	<Button
		android:layout_width="50dp"
		android:layout_height="match_parent"
		android:id="@+id/button_alcodayitem_delete"
		android:text="X" />
</LinearLayout>
