<?xml version="1.0" encoding="utf-8"?>
<com.alcocalendar.droid.views.DayView 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/dayNumberTextView" />
</com.alcocalendar.droid.views.DayView>
