<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlcoCalendar.Models\AlcoCalendar.Models.csproj" />
    <ProjectReference Include="..\AlcoCalendar.LocalData\AlcoCalendar.LocalData.csproj" />
  </ItemGroup>
</Project>
